<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.ivanjlzhang.eccclient.ConnectionConfigBFragment"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:layout_marginTop="10dp"
    >
    <!--android:layout_marginStart="20dp"-->
    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        >
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:id="@+id/tv_local_config_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_config_title"
            style="@style/BaseTitleStyle"
            />
        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_ip_address"
            style="@style/SecondTitleStyle"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_listen_port"
            style="@style/SecondTitleStyle"/>
        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/local_device_ip_addr"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_view_border"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal"
            android:focusedByDefault="true"/>
        <EditText
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/et_port"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/text_view_border"
            android:inputType="number|phone"
            android:digits="0123456789"
            android:maxLength="5"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:saveEnabled="true"
            android:enabled="false"/>

        <Button
            android:layout_row="3"
            android:layout_column="1"
            android:id="@+id/btn_go"
            android:background="@drawable/shape"
            android:text="@string/go_button_text"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:saveEnabled="true"
            android:enabled="false"/>
    </GridLayout>
</FrameLayout>
